In [25]:
import pandas as pd
import numpy as np

df = pd.read_csv('/Users/Mirzafamily/Desktop/DS311-GroupProject/sport_data_description_tasks/fifa_worldcup.csv')

# Summary

In [3]:
#NA Report
ls = list(df.columns)
for x in ls:
  if sum(df[x].isna()) > 0:
    print(x)
    print(sum(df[x].isna()))
    print()

home_team_goalkeeper_score
15542

away_team_goalkeeper_score
15826

home_team_mean_defense_score
16134

home_team_mean_offense_score
15411

home_team_mean_midfield_score
15759

away_team_mean_defense_score
16357

away_team_mean_offense_score
15609

away_team_mean_midfield_score
15942

In [56]:
print(df['tournament'].unique())

['FIFA World Cup qualification' 'Friendly'
 'African Cup of Nations qualification' 'Amílcar Cabral Cup'
 'CFU Caribbean Cup qualification'
 'United Arab Emirates Friendship Tournament'
 'Malta International Tournament' 'Lunar New Year Cup'
 'African Cup of Nations' 'CFU Caribbean Cup' 'UEFA Euro qualification'
 'Kirin Cup' 'FIFA World Cup' 'Oceania Nations Cup qualification'
 'Baltic Cup' 'Gulf Cup' 'Simba Tournament' 'CECAFA Cup'
 'Confederations Cup' 'Dynasty Cup' "King's Cup" 'Nehru Cup' 'SAFF Cup'
 'Copa Paz del Chaco' 'Korea Cup' 'USA Cup' 'Copa América'
 'Merdeka Tournament' 'South Pacific Games' 'UNCAF Cup'
 'Oceania Nations Cup' 'Windward Islands Tournament' 'Gold Cup'
 'AFC Asian Cup qualification' 'UEFA Euro' 'AFF Championship'
 'AFC Asian Cup' 'King Hassan II Tournament'
 'Cyprus International Tournament' 'Dunhill Cup'
 'COSAFA Cup qualification' 'COSAFA Cup' 'Tournoi de France'
 'Gold Cup qualification' 'SKN Football Festival' 'Arab Cup qualification'
 'Arab Cup' 'UNIFFAC Cup' 'Nordic Championship' 'WAFF Championship'
 'Millennium Cup' 'Cup of Ancient Civilizations' "Prime Minister's Cup"
 'EAFF Championship' 'TIFOCO Tournament' 'Afro-Asian Games'
 'AFC Challenge Cup' 'Copa del Pacífico' 'AFC Challenge Cup qualification'
 'African Nations Championship' 'VFF Cup' 'Dragon Cup'
 'Nile Basin Tournament' 'Nations Cup' 'Copa Confraternidad'
 'Pacific Games' 'Superclásico de las Américas' 'ABCS Tournament'
 'Kirin Challenge Cup' 'OSN Cup' 'Copa América qualification'
 'Pacific Mini Games' 'Intercontinental Cup'
 'AFF Championship qualification' 'UEFA Nations League'
 'CONCACAF Nations League qualification'
 'African Nations Championship qualification' 'CONCACAF Nations League'
 'Three Nations Cup' 'Mahinda Rajapaksa Cup' 'Navruz Cup'
 'CONMEBOL–UEFA Cup of Champions']

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23921 entries, 0 to 23920
Data columns (total 25 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   date                           23921 non-null  object
 1   home_team                      23921 non-null  object
 2   away_team                      23921 non-null  object
 3   home_team_continent            23921 non-null  object
 4   away_team_continent            23921 non-null  object
 5   home_team_fifa_rank            23921 non-null  int64
 6   away_team_fifa_rank            23921 non-null  int64
 7   home_team_total_fifa_points    23921 non-null  int64
 8   away_team_total_fifa_points    23921 non-null  int64
 9   home_team_score                23921 non-null  int64
 10  away_team_score                23921 non-null  int64
 11  tournament                     23921 non-null  object
 12  city                           23921 non-null  object
 13  country                        23921 non-null  object
 14  neutral_location               23921 non-null  bool
 15  shoot_out                      23921 non-null  object
 16  home_team_result               23921 non-null  object
 17  home_team_goalkeeper_score     8379 non-null   float64
 18  away_team_goalkeeper_score     8095 non-null   float64
 19  home_team_mean_defense_score   7787 non-null   float64
 20  home_team_mean_offense_score   8510 non-null   float64
 21  home_team_mean_midfield_score  8162 non-null   float64
 22  away_team_mean_defense_score   7564 non-null   float64
 23  away_team_mean_offense_score   8312 non-null   float64
 24  away_team_mean_midfield_score  7979 non-null   float64
dtypes: bool(1), float64(8), int64(6), object(10)
memory usage: 4.4+ MB

In [5]:
df.groupby('neutral_location')['country'].count() #T/F games played in neutral location

neutral_location
False    17947
True      5974
Name: country, dtype: int64

In [30]:
#top home team mean goals scored
goals_h = df.groupby('home_team')['home_team_score'].mean()
df_goalsH = goals_h.to_frame()
df_goalsH.sort_values(by = 'home_team_score', ascending = False).head(10)

                 home_team_score
home_team
New Caledonia           2.678571
Australia               2.573964
Germany                 2.484018
Spain                   2.481481
Solomon Islands         2.481481
Fiji                    2.406780
Brazil                  2.394850
New Zealand             2.312500
Portugal                2.304348
IR Iran                 2.225131

In [122]:
homeO = df.groupby('home_team')['home_team_mean_offense_score'].mean()
df_homeO = homeO.to_frame()
df_home_o = df_homeO.sort_values(by = 'home_team_mean_offense_score', ascending = False).head(10)
#TOP HOME TEAM OFFENSE 
df_home_o.round(2)

             home_team_mean_offense_score
home_team
Argentina                           88.38
Brazil                              86.39
Spain                               86.04
France                              85.70
Netherlands                         85.51
England                             85.28
Italy                               85.13
Portugal                            84.97
Uruguay                             83.70
Germany                             83.67

In [29]:
goals_a = df.groupby('away_team')['away_team_score'].mean()
df_goalsA = goals_a.to_frame()
df_goalsA.sort_values(by = 'away_team_score', ascending = False).head(10)
#top away team mean goals scored

                  away_team_score
away_team
Vanuatu                  2.314815
Brazil                   1.980000
Germany                  1.935673
Spain                    1.890909
Papua New Guinea         1.888889
Netherlands              1.851351
New Caledonia            1.837838
England                  1.757143
Japan                    1.675862
IR Iran                  1.645714

In [121]:
awayO = df.groupby('away_team')['away_team_mean_offense_score'].mean()
df_awayO = awayO.to_frame()
df_away_o = df_awayO.sort_values(by = 'away_team_mean_offense_score', ascending = False).head(10)
#TOP AWAY TEAM OFFENSE 
df_away_o.round(2)

             away_team_mean_offense_score
away_team
Argentina                           88.13
Brazil                              86.70
France                              85.71
Spain                               85.69
Italy                               85.44
Netherlands                         85.43
England                             84.91
Portugal                            84.89
Germany                             83.51
Uruguay                             83.49

In [119]:
#TOP OVerall Offensive  
offense = (df_home_o['home_team_mean_offense_score'] + df_away_o['away_team_mean_offense_score'])/2
df_o = offense.to_frame()
df_o.rename(columns = {0: "overall offense average"}).sort_values(by = "overall offense average", ascending = False).round(2)

             overall offense average
Argentina                      88.25
Brazil                         86.55
Spain                          85.87
France                         85.70
Netherlands                    85.47
Italy                          85.29
England                        85.09
Portugal                       84.93
Uruguay                        83.60
Germany                        83.59

# Away teams with their corresponding average away defense score

In [89]:
awayd = df.groupby('away_team')['away_team_mean_defense_score'].mean() 
df_away = awayd.to_frame() #Series to Dataframe

# Top 10

In [96]:
df_awayd = df_away.sort_values(by = 'away_team_mean_defense_score', ascending = False).head(10)
#Top 10 away defensive rating teams

In [87]:
homed = df.groupby('home_team')['home_team_mean_defense_score'].mean() 
df_home = homed.to_frame() #Series to Dataframe

In [93]:
df_homed = df_home.sort_values(by = 'home_team_mean_defense_score',ascending = False).head(10)
#Top 10 home defensive rating teams

In [100]:
#Top overall defensive 
defense = (df_homed['home_team_mean_defense_score'] + df_awayd['away_team_mean_defense_score'])/2
df_d = defense.to_frame()
df_d.rename(columns = {0: "overall defense average"}).sort_values(by = "overall defense average", ascending = False).round(2)

             overall defense average
Brazil                         85.94
Spain                          85.51
Italy                          85.04
England                        84.69
Germany                        84.69
France                         84.09
Argentina                      83.00
Portugal                       82.89
Belgium                        81.23
Netherlands                    80.73

# Midfield

In [61]:
homeM = df.groupby('home_team')['home_team_mean_midfield_score'].mean()
df_homeM = homeM.to_frame()
df_homem = df_homeM.sort_values(by = 'home_team_mean_midfield_score', ascending = False).head(10)
df_homem 
#TOP HOME TEAM MIDFIELD

             home_team_mean_midfield_score
home_team
Spain                            87.265854
France                           86.171831
Germany                          85.793750
Brazil                           85.244444
England                          84.478689
Italy                            84.166917
Argentina                        84.164754
Netherlands                      83.777236
Portugal                         83.567213
Belgium                          81.703774

In [86]:
midfield = (df_homem['home_team_mean_midfield_score'] + df_awaym['away_team_mean_midfield_score'])/2
df_M = midfield.to_frame()
df_M.rename(columns = {0: "midfield average"}).sort_values(by = "midfield average", ascending = False).round(2)

             midfield average
Spain                   87.12
France                  86.16
Germany                 85.80
Brazil                  85.35
England                 84.52
Argentina               84.44
Italy                   84.20
Netherlands             83.70
Portugal                83.59
Belgium                 81.52

In [62]:
awayM = df.groupby('away_team')['away_team_mean_midfield_score'].mean()
df_awayM = awayM.to_frame()
df_awaym = df_awayM.sort_values(by = 'away_team_mean_midfield_score', ascending = False).head(10)
df_awaym 
#TOP AWAY TEAM MIDFIELD

             away_team_mean_midfield_score
away_team
Spain                            86.978947
France                           86.138710
Germany                          85.801020
Brazil                           85.465455
Argentina                        84.720000
England                          84.553191
Italy                            84.228866
Netherlands                      83.621875
Portugal                         83.617308
Belgium                          81.327273